{'author': 'Neuronnexion - Elliot Vantorre',
 'description': 'Check the wearout of Crucial SSDs',
 'download_url': 'https://github.com/Neuronnexion/disk_wearout/',
 'files': {'agent_based': ['disk_wearout.py'],
           'agents': ['plugins/disk_wearout'],
           'web': ['plugins/wato/disk_wearout_parameters.py']},
 'name': 'disk_wearout',
 'title': 'Crucial disk wearout',
 'version': '2.0.0',
 'version.min_required': '2.3.0p30',
 'version.packaged': '2.4.0p1',
 'version.usable_until': None}
